---
layout: default
title: 
---
<section role="banner">
  <img src="/" />
</section>

<div class="blurb">
	<h2>Temperature adaptation in a changing environment...</h2>
	<p> Many organisms face extinction and/or range shifts to future climate change unless they are able to stay in place (acclimate and/or adapt). Ants are a great taxonomic group to study species responses to climate change, since they dominate terrestrial ecosystems and have been able to cope with thermally stressful environments. </p>
	
	<h3>Research Objective</h3>
	<p>One way to understand species vulnerabilities or resiliency to pending temperature shifts is to determine how different species have historically adapted to changing climates, which is the main objective of my dissertation. </p>
	
	
	<p><a href="/about">Click here to find more about me</a></p>
</div><!-- /.blurb -->