---
layout: default
title: 
---
<section role="banner">
	<img src="/assets/banner2_QT_luong.jpeg" />
</section>

<h2>I don't do research in a vacuum, I'm supported by a whole scientific community.</h2>

<h3>Colleagues for life! </h3>
<div class="blurb">
	My colleagues at UVM have enriched my scientific training and experience by teaching me about different areas of biology. So I'd like to highlight their research here. <br>
	<ul>
		<li><a href="http://www.uvm.edu/~cddambro/">Cristian Dambros, PhD</a> taught me a lot of stats and community ecology.</li>
		<li><a href="https://www.uvm.edu/~adegrass/">Allyson Degrassi, PhD candidate</a> taught me how changing environments impact rodent communities.</li>
		<li><a href="https://flopezo.github.io/">Federico Lopez-Osorio, PhD candidate</a> constantly pushes me to think and approach biology with phylogenetic trees and it has changed my projects for the better!</li>
		<li><a href="https://www.uvm.edu/~nnasseri/Home.html">Nabil Nasseri, PhD candidate</a> opened my eyes to the beauty of multispecies interactions, specifically ant-hemipteran mutualisms.</li>
		<li><a href="https://katieamiller.wordpress.com/">Katie Ann Miller, PhD student</a> showed me cool patterns of ant nutritional demands along a climate gradient. </li>
		<li><a href="">Sam Alger, PhD candidate</a> introduced me to how viruses hop between bee species! </li>
		<li><a href="">Yainna Hernaiz Hernandez, Ms</a> found that harvester ants get infected by diverse fungal pathogens. </li>
		<li><a href="http://www.uvm.edu/~biology/?Page=students/weir.php&SM=facultysubmenu.html">Marion Weir, PhD candidate</a> uncovered molecular mechanisms underlying how cells move, which is important for understanding cancer progression.</li>
		
	</ul>
</div><!-- /.blurb -->

<h3>Collaborators </h3>
	<ul>
		</li>Climate cascade group: I'm  one part of a larger group studying biodiversity<br> <img src="/assets/Aphaenofest_2013.jpg" /> </li>

		<li><a href="http://vgn.uvm.edu/proteomics">The Vermont Genetics Network Proteomics facility</a>. </li>
	</ul>		
		
<h2> Other Cool Links </h2>
<a href="http://www.alexanderwild.com/">Alex Wild</a>'s pictures and their descriptions have inspired me to study ants. 
